###########################################################################################6iWiiiie9966666544332234###################################################################################
##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%W636929W6655443321111113&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%@########################################
##%%LHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL?3)53321111111122693LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLL##LL@%%######################################
##%%H############################################################################################66611111239W)W6311?#########################################!@@##@%@#L@!#############################
##%%H#############################################################################################W)6)WWe9)iie####################################################%%%L@%%#####@%%%OO@@@H##############
##%%H#####################################################&&######################################i3113##########################################################L%%%@%%%#%%%@%?LL%@%@#@%#%@L%@#######
##%%L#################################################313W..+W)i#################################################################################################@%%%%%%%#?13W..i?6%%@!%%O%!@%@#######
##%%L#############################################Wii)iii++++++i#################################################################################################%%!!!@Wi)iii++++++W%@%@##L@%%O#######
##%%L###############################################16999eWWWWiW############################################################################################????8?&&?8&X%69999WWWWi4@#@@##%!%!########
##%%L###############################################6933345566442##########################################################################################??&X&8?8??&?&6933345566443X#8X##H##??8#####
##%%L##############################################+eW93211113#############################################################################################??8??&???????eW93211113?X&????8??8&??X#####
##%%L###################################################i)99W9##############################################################################################???8??#?&??&?8?&?999W5?8?????&??&88??#####
##%%L########################################################################################################################################################################&&##X?#??&&???&?&??8#####
##%%L############################################################################################################################################################################################%%@##
##%%L############################################################################################################################################################################################@@@##
##%%L#########?33775##############################################################################################################?32775######################################################%%@#####
##%%L#######559))W9)2###########################################################################################################359))W9)2########################################################!@!##
##%%L######39555555595##########################################################################################################9555555575#######################################################@%%##
##%%L#######9444444497##########################################################################################################7444444497#######################################################@%%##
##%%L#####?-991-&47)##########################################################################################################?-791-%47)#########################################################%%@##
##%??@#?-477###########################################################################################################-?1#--477#################################################################@%@##
##%%54%55###############################################################################################################55%55####################################################################@%@##
##%%L?77#################################################################################################################?57#####################################################################@%@##
##%%L##??###################################################################77e73%#########################################??###################################################################54?43@
##%%L#################################################################23e).:W996599%?/-13%################################################################################################23e).:We9659
##%%L####################:. :e#####;   ,6###########################-3W)))W966321-?&&&&?1W2#############################################################################################-3e)))W966331-
##%%L###################  ;+  =###  ,eW  #########################%%69ee976321-?-55521/26))3############################################################i                        :####@%599e976332-?-5
##%%L##################+ ,77e  ###  e77. @######################57197676332-/?&1)iW31?33%##############################################################  .iiieeeeeeeeeeeeeeeeeeei  #!3199676332-/?&-Wi
##%%L###################  e77. e#: ,77e  #####################79We9976321/?&&?295)e6379e###############################################################  i777777777779999999999e+ :9We9976321-?&&?295)
##%%L###################  i77i  #  e77; ,###################59e999)ei313?3513,   52%5,         +#######################################################6,         i77+           9ee99)ei613?351%%%@#%
##%%L################=.   .e7;     W9+   ,6#################57663)e)63--6eeeeeeeeeeeeeeeeeeeee+  ###############################################################  i77+  ########57663)e)73--%####@%@##
##%%L#############:   ;++iieeeeeeeeeeeeei,  ############### -5796%%We79e9999999999777eeeeeeeee+  ###############################################################  i77+  ########-5797%%ee799#####@%@##
##%%L#############  i77777777777779999999e  ############### :e777e, 56           .77e          i################################################################  i77+  ########&5######-1#######@%@##
##%%L##############           ;77e        ,@###############:  .i97e  ##########@  77e  #####################:                        ,##########################  i77+     +6####################@%@##
##%%L######################@ -eW9, =#########################%.     6#####6=;,:=  97e  +;:::,;&############i  e777777777777777777777, %#########--eWiW##########  i777779e+     ,6###############@%@##
##%%L###############6=;.    -----W       :&###############.    i@#######6  .;,,...977,,,,,,,,,  %##########i  +eeeeeii+;;,,........   ##########-----W##########  i77++e9777779i  ###############@%@##
##%%L##############  .,;+++iW----e999777i  ##############  +ei+.   6####6 .7777777777777777777; )############i          ,,+iieeeee6@############W----W##########  i77+      ;iei  ###############@%@##
##%%L##############  9777777-W-e7779eeei. ,##############  i77777e  #####:        e79          +################################################-W-i############  i77+  ###e    i################@%@##
##%%L##############;       -W7e e77+    ,6###############6,         ;%##########  e79  @######################################################--i###############  +77i  #########################@%@##
##%%L###################.W-W7e   e77e   e######################  ,ee  ##########  e79  @####################################################eWeW################  +77i  #########################@%@##
##%%L##################i  979.    ;977e,   =#################,  i77e  ##########  e79  @##############################35########################-###############, ,77e  #########################@%@##
99557@#################  e77+  ##i  .e777e+   .############:  ;777+  6########6)  e79  e66eii6####################5i995593######################################i  77e  #########################@%@##
9544-5################e .77i  #####6   ;e7777+ :##########  .e77e   =           .,e79.........  i#################9)9744-9#######################################:     6#########################@%@##
544-45#################      @########)    ,.  e##########  e7e,  6#  977777777777777777777777e  #################59544-45#######################################################################@%@##
774&L#####################################@66@############6     e###=                           6###################7943#########################################################################@%@##
##?5L#################################################################################################################?5#########################################################################@%@##
##%5?#################################################################################################################-45########################################################################@%@##
##%?555?##############################################################################################################??59W4#####################################################################@%@##
#35?L################################################################################################################242#########################################################################@%@##
##%%L###########################################################################WW###############################################################################################################@%@%/
##%%L####################79eW9-159Wii)i######################################WWWe-ii#########################################################79eW91159Wii)i######################################?3We-
##%%L###################%566))e66666769e####################################-e------WW######################################################1566))e66666767e3###################################-e----
##%%L#####################%3W6-1/????---133#################################-e------/W########################################################%3W611/????--/123#################################-e----
##%%L#######################3e5##%39ei)3&&2e################################/------/-e##########################################################3e6##%39ei)5?&29################################/-----
##%%L###############################%7513e)9##################################-iWW-Wi###################################################################%7512eW9#################################@/WWW
#!%%O##############################################################################/-W###########################################################################################################%%@##
##%%H###############################################################################--W##########################################################################################################@%@##
##%%@################################################################################--eWiW-#####################################################################################################@%@##
@%%%%%L###############################X4e)iiiii)94X#################################--eW//#######################################################################################################@%@##
%%%%%%%@###########################9iiiiiiiiiiiiiiiii4##############################/-###########################################################################################################@%@##
%%))&%%%%O######################-iiiiiiiiiiiiiiiiiiiiii)X###################################################ii+##################################################################################@%@##
%%%&%%%%%%!#########@%%########)iiiiiiiiiiiiiiiiiiiiiiiiie#########################################&2)+ii)6i:.)W#################################################################################@%@##
%%%%%%6)&%%@######O%&%%%######iiiiiiiiiii6699iiiiii)-eiiiii#######################################&3+  ,::;++++W#################################################################################@%@##
%%%%%%%%%@#######@%%%%%%%####iiiiiii4????/&&iiiiii)&&)iiiiii####################################&14;::;++++iiii+W666#############################################################################@%@##
&%%%%%%%%%O#####%%%6&%%%%%##eiiie??????????4?1-----&1iiiiiii6##################################32W++++iiii)))We9966311###########################################################################@%@##
))&%%%45%%@######L%%%%%%!O##iii i2????????/-----------eiiiiii#################################66)+iiii))Wee9966664###############################################################################@%@##
%%%%%%6)%%%#####@%%%&6%%%L#Xi)  )))ii))+   ----&--&&&-6iiiiiiX##############################i)6)ii)WW9996666655445###############################################################################@%@##
%%%%%%%%%######@%&6&%%%%%%##i. .))4))55:  :--------&--)iiiiii##############################+i6))6)e6666655443321115##############################################################################@%@##
%%&))%%%%@######@%%%%%%%@###9.  i????)    :--------------1i9-8##############################11##13i54443321111111126#############################################################################@%@##
%%%%%%%%69@###L%&64%@6&%%%!##)     ;:    7??--------------6i####################################339621111111134W)e61#############################################################################@%@##
%%%%@#########@%%%%%%%%%%%%L##?):..,  ;?????-------------1i######################################66W11236iiWW9953################################################################################@%@##
%%%%@#############%%%%L#######???/))=??????21-----------ii@#####@#################################)996469W############################################@##########################################@%@##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%9: 5&&i/?????)    +i644)i2   ;29 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&29?%%%%%%%%%%%%%%%%%%@##
%%%%%%%%%%%%%%%%%%%%%%%%%%4     @#O#%               .96W+,.,;i+4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??6e+,.,;)+i%%%%%%%%%%%%%%%@##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%).                    ;99ii)iiiiii+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?39ii)iiiiii+?%%%%%%%%%%%%%%%@##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&W666666999e?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&e666666999e?%%%%%%%%%%%%%%@##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%W3111233343%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%W6111233343%%%%%%%%%%%%%%%%@##
###################################################!129i)51112##########################################################################################################&19i)51112####################
